<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/restaurant-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestaurantePro - Sistema de Gestão</title>
    <meta name="description" content="Sistema completo de gestão para restaurantes - Controle total do seu negócio" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>